<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CountryDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        tools:src="@tools:sample/backgrounds/scenic[5]"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/headerImage"
        android:background="@drawable/background_details_title"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Country Name"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:text="Country Details could go here..."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/monthsToVisitText"
        app:layout_constraintTop_toBottomOf="@id/headerImage"
        tools:text="@tools:sample/lorem/random"/>

    <TextView
        android:id="@+id/monthsToVisitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:textStyle="italic"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="Best time to visit"
        app:drawableStartCompat="@drawable/ic_flight_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="All Seasons"/>

    <TextView
        android:id="@+id/numberOfFactsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>